B. Generar una miniespecificación que permita ingresar los valor de ventas 
de un vendedor por cada día de la semana (lunes a viernes); 
donde día 0 es Lunes. Usar 2 arreglos.


-----------------------Miniespecificacion---------------------------- 
1.Inicio
2. (dias(5), x(20)[{a-z}, {BS}])
3. ventas(5), i[0-n]
4. indice, i[0-n] 
5. dias[0]<-- "Lunes"
6. dias[1]<-- "Martes"
7. dias[2]<-- "Miércoles"
8. dias[3]<-- "Jueves"
9. dias[4]<-- "Viernes"
10. Mientras indice < 5 entonces
11.	Escribir "Ingrese los valores de las ventas realizadas del dia: " +dias[indice]
12.	leer ventas[indice]
13.	inidce <-- 0
14. Fin mientras
15. indice <-- 0
16. Mientras indice < 5 entonces
17.	Escribir dias[indice] +"$" + ventas[indice]
18.	indice <- indice + 1
19. Fin mientras
20. Fin