//  Ejemplo de uso de arreglos 
1.  Inicio
2.  (notasEstudiante(3),i[0-n])
3.  (notasEstudianteCualitativo(3), x(20)[{a-z}, {BS}])
4.  indice, i[0-n] <-- 0
5.  notasEstudiante[0] <-- 8
6.  notasEstudiante[1] <-- 9
7.  notasEstudiante[2] <-- 10
8.  Mientras(indice<=3)
9.    Si notasEstudiante[indice]>5 entonces 
10.     notasEstudianteCualitativo[indice]>5 <- "Buena"
11.   Caso Contrario
12.     notasEstudianteCualitativo[indice]<=5 <- "Mala"
13.   FinSi
14. Escribir notasEstudiante[indice], "---
" + notasEstudianteCualitativo[indice] 
15. Fin_Mientras
16. Fin





